# AnnoyingVillagers

./: .gitignore  LICENSE.md  LICENSE_POLICY.md  LICENSING.md  Readme.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pla/annoyingvillagers/: AnnoyingVillagers.java  AnnoyingVillagersMod.java
src/main/resources/: annoyingvillagers.mixins.json  pack.mcmeta
src/main/resources/assets/annoyingvillagers/: sounds.json
src/main/resources/assets/annoyingvillagers/blockstates/: anyingheiyaoshi.json  crying_obsidian.json  crying_obsidian_spike.json  enchant_bed.json  end_fire.json  noneob.json  obsidian.json  putongheiyaoshi.json  putongheiyaoshi_2.json  shadow_obsidian.json  shadow_obsidian_long_pillar.json  shadow_obsidian_middle_pillar.json  shadow_obsidian_short_pillar.json
src/main/resources/assets/annoyingvillagers/effeks/: BabyDragonBeam.efkefc  DragonBeam.efkefc  DragonBeamHit.efkefc  EnderGlaiveExplosion.efkefc  baby_dragon_beam_hit.efkefc  baby_dragon_beam_short.efkefc  baby_dragon_big_beam.efkefc  black_fire.efkefc  blue_demon_thunder_beam.efkefc  diamond_attractor.efkefc  dragon_beam.efkefc  dragon_beam_hit.efkefc  ender_glaive_explosion.efkefc  herobrine_portal.efkefc  lite_portal.efkefc  magic_portal.efkefc  woopie_sword_wind.efkefc
src/main/resources/assets/annoyingvillagers/item_skins/: axe_attack_legendary_sword_mob_awakened.json  black_fire_sword.json  blue_flame_sword.json  centranos_sword.json  clow_sword.json  demoniac_voltage_reaver.json  demoniac_voltage_reaver_awakened.json  diamond_armblade.json  diamond_battle_axe.json  diamond_battleaxe.json  diamond_blade.json  diamond_blaster_sword.json  diamond_dagger.json  diamond_durandal.json  diamond_falchion.json  diamond_glaive.json  diamond_great_falchion.json  diamond_greataxe.json  diamond_greatsword.json  diamond_halberd.json  diamond_knight_sword.json  diamond_laevateinn.json  diamond_long_blade.json  diamond_saber.json  diamond_sabre.json  diamond_sickle.json  diamond_sword.json  diamond_warblade.json  dnax_hooked_sword.json  double_diamond_glaive.json  emerald_double_bit_axe.json  emerald_sword.json  ender_glaive.json  ender_slayer_scythe.json  exterminator_battleaxe_green.json  flanker_hooked_sword.json  golden_long_sword.json  golden_longsword.json  golden_moon_blade.json  great_sword.json  (+36 more)
src/main/resources/assets/annoyingvillagers/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/annoyingvillagers/particles/: big_splash.json  dragon_spark.json  electric_lite.json  electric_spark.json  electric_spark_2.json  fireball.json  full_cowl.json  gguang.json  green_spark.json  greenspark.json  meteorite_trail.json  null.json  pe.json
src/main/resources/assets/annoyingvillagers/recipes/: anyingheiyaoshi.json  putongheiyaoshi.json
src/main/resources/assets/epicfight/: sounds.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/item_skins/: diamond_axe.json  diamond_sword.json  golden_sword.json  iron_axe.json  netherite_axe.json  netherite_sword.json  stone_sword.json  trident.json  wooden_axe.json  wooden_sword.json
src/main/resources/data/annoyingvillagers/: long_gunner.json
src/main/resources/data/annoyingvillagers/advanced_mobpatch/: aegis_herobrine.json  alex.json  angry_steve.json  armored_herobrine.json  blue_demon.json  blue_demon_2.json  blue_demon_end_staging.json  blue_demon_staging.json  blue_villager_general.json  cczdz.json  chris.json  cun_min_zhen_cha_bing.json  elite_herobrine_knocked.json  glaive_herobrine.json  green_villager_general.json  herobrine.json  herobrine_1.json  herobrine_2.json  herobrine_3.json  herobrine_4.json  herobrine_5.json  herobrine_6.json  herobrine_7.json  herobrine_clone.json  herobrine_greg.json  hong_cun_qi.json  infected_chris.json  infected_player_mob.json  infected_the_moi_moist_burrit0.json  low_herobrine_clone.json  null.json  player_npc.json  purple_villager_general.json  reaper_herobrine.json  red_villager_general.json  shadow_herobrine.json  shadow_herobrine_backup.json  shadow_herobrine_clone.json  sledgehammer_herobrine.json  steve.json  (+4 more)
src/main/resources/data/annoyingvillagers/advanced_mobpatch_/: alex.json  blue_demon.json  blue_demon_2.json  chris.json  herobrine.json  herobrine_2.json  herobrine_3.json  herobrine_7.json  low_herobrine_clone.json  low_shadow_herobrine_clone.json  null.json  sledgehammer_herobrine.json  swordsman_herobrine.json  villager_scout.json
src/main/resources/data/annoyingvillagers/advanced_mobpatch__/: player_npc.json
src/main/resources/data/annoyingvillagers/advancements/: angry_steve.json  blue_demon.json  compressed_diamond.json  demoniac_voltage_reaver.json  elite_herobrine.json  enchant_bed.json  enchanted_ender_pearl.json  ender_aegis.json  ender_glaive.json  ender_slayer_scythe.json  fankangjunxianfeng.json  hard_kill.json  herobrine_ender_eye.json  legendary_sword.json  null_kill.json  null_weapon.json  obsidian_sledgehammer.json  onemoretime.json  shadow_herobrine.json
src/main/resources/data/annoyingvillagers/damage_type/: impact_explosion.json
src/main/resources/data/annoyingvillagers/epicfight_mobpatch/: elite_herobrine_knocked.json  herobrine_greg.json  infected_chris.json  infected_player_npc.json  jev.json  mini_gunner.json  notch.json  player_npc.json  rpger.json
src/main/resources/data/annoyingvillagers/mobs_equipment/: annoyingvillagers.json  cdmoveset.json  epicfight.json  minecraft.json  wom.json
src/main/resources/data/annoyingvillagers/player_mobs_equipment/: equipments.json  minecraft.json
src/main/resources/data/annoyingvillagers/recipes/: blackscratcher.json  blue_flame_sword.json  c_4spawnmake.json  cchunzuantaohecheng_boots.json  cchunzuantaohecheng_leggings.json  cchunzuntao_helmet.json  ccm.json  chunduzuanshi.json  chunzuantaohecheng_chestplates.json  compressed_diamond.json  compressed_diamond_boots.json  compressed_diamond_chestplate.json  compressed_diamond_helmet.json  compressed_diamond_leggings.json  crafting_table.json  (+109 more)
(+2819 files in other folders)
