org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.4.4
forge_version_range=[47.4.4,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
mod_id=annoyingvillagers
mod_name=Annoying Villagers
mod_license=Custom License
mod_version=1.4.5
mod_group_id=com.pla.annoyingvillagers
mod_authors=pla_is_me
mod_description=Annoying Villagers Full features from the original series !!!.